owm_confdir=~/.config/owm
owm_cachedir=~/.cache/owm
owm_key=$(cat "$owm_confdir/openweathermap-api-key.txt")

owm-cache-clear() {
	rm -rf "$owm_cachedir"/*
	echo "Cleared cache: $owm_cachedir" >&2
}

